<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>IsDB</title>
<link rel="shortcut icon" href="Images/favicon.png" type="image/x-icon">
<!-- git push -u origin main -->
<style>
* {
  margin: 0%;
  padding: 0%;  
  box-sizing: border-box;
}
body{
  background-image:url(Images/bgtwo.jpg) ;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  text-transform: capitalize;

}







.header button{
    float: right;
    text-align: center;
    background-color:gold;
    color: gold;
    padding: 5px 30px;
    border-radius: 20px;

}
marquee{
    font-size: 30px;
    color: orange;
    font-family: cursive;
}


/* For Overlay */

.overlay {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: rgb(0,0,0);
  background-color: rgba(0,0,0, 0.9);
  overflow-x: hidden;
  transition: 0.5s;
}

.overlay-content {
  position: relative;
  top: 25%;
  width: 100%;
  text-align: justify;
  margin-top: 20px;
}

.overlay a {
  padding: 3px;
  text-decoration: none;
  font-size: 25px;
  color: orange;
  display: block;
  transition: 0.2s;
  text-align: left;
  border: 1px solid gold;
  margin: 3px 5px;
}

.overlay a:hover, .overlay a:focus {
  color: #f1f1f1;
  font-size: 30px;
  font-weight: 700;
  text-align: center;
}

.overlay .closebtn {
  position: absolute;
  top: 20px;
  right: 45px;
  font-size: 60px;
}

@media only screen and (max-width: 620px) {
  /* For mobile phones: */
  .menu, .main, #slider {
    width: 100%;
  }
}
@media screen and (max-height: 450px),(max-width: 600px) {
  .overlay a {font-size: 18px}
  .overlay .closebtn {
  font-size: 30px;
  top: 15px;
  right: 35px;
  }
}
</style>
</head>
<body style="font-family:Verdana;color:#aaaaaa;">
 

<div class="header">
    <marquee behavior="" direction="">Welcome To Our ICT  Class😊</marquee>
    <img src="Images/rokibsir.jpg" style="height: 300px; width: 300px; border-radius: 150px;" alt="">
    <h4 style="color: whitesmoke;"><b>রকিব হাসান</b></h4> 
    <p style="color: bisque;">IsDB Bisew</p> 

<!-- <img src="engGIF.gif" class="gif" style="float: right; height: 300px; width: 300px; border-radius: 150px;" alt=""> -->


</div>



<div id="myNav" class="overlay">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <div class="overlay-content">
   <h6 style="font-size:5vw; color: aliceblue; text-align: center;">Important-Links</h6>
      <a href="https://isdb-bisew.org/" target="_blank">IsDB</a>
      <a href="https://isdb-bisew.org/careerhub" target="_blank">CareerHub</a>
      <a href="https://tasks.idb-bisew.xyz/exam/" target="_blank">Online-Exam (1281789 / 07/04/1996)</a>
      <a href="IMAGES/wdpf.png" target="_blank">Module-Image</a>
   <h6 style="font-size:5vw; color: aliceblue; text-align: center;">Course-Modules</h6>
   <a href="ComputerFundamental.html" target="_blank">CF(Computer-Fundamental)</a>
   <a href="wdpf.png" target="_blank">HTML</a>
   <a href="wdpf.png" target="_blank">CSS</a>
   <a href="wdpf.png" target="_blank">Bootstrap</a>
   <a href="JS(JavaScript)/JavaScript.html" target="_blank">JS(JavaScript)</a>
   <!-- <a href="" target="_blank"></a> -->
   


      
      
       
  </div>
</div>
<span style="font-size:30px;cursor:pointer;" onclick="openNav()">
  &#9776;</span> <br><br><br>




  <!-- <img id="slider" height="500" name="slide" src="Tulips.jpg" width="50%"/><br><br> -->
  
    
    
    <iframe src="https://giphy.com/embed/26tn33aiTi1jkl6H6" width="480" height="270" frameBorder="0" class="giphy-embed" allowFullScreen></iframe><p><a href="https://giphy.com/gifs/screen-monitor-closeup-26tn33aiTi1jkl6H6">via GIPHY</a></p>
        
<!--     
    <iframe src="https://giphy.com/embed/YatrMUJa1N6P6" width="480" height="365" frameBorder="0" class="giphy-embed" allowFullScreen></iframe><p><a href="https://giphy.com/gifs/hoppip-art-other-YatrMUJa1N6P6">via GIPHY</a></p> -->


    <!-- <iframe src="https://giphy.com/embed/hpF9R9M1PHN5e5liSx" width="480" height="480" frameBorder="0" class="giphy-embed" allowFullScreen></iframe><p><a href="https://giphy.com/gifs/fun-retro-acid-hpF9R9M1PHN5e5liSx">via GIPHY</a></p> -->




    <!-- <iframe src="https://giphy.com/embed/9Vb9QuwKeY60aWMVXv" width="480" height="270" frameBorder="0" class="giphy-embed" allowFullScreen></iframe><p><a href="https://giphy.com/gifs/bahaso-english-leaning-ielts-9Vb9QuwKeY60aWMVXv">via GIPHY</a></p>


    <iframe src="https://giphy.com/embed/10r5Wjvr5GNQ64" width="480" height="480" frameBorder="0" class="giphy-embed" allowFullScreen></iframe><p><a href="https://giphy.com/gifs/goodhq-ibm-good-magazine-5in5-10r5Wjvr5GNQ64">via GIPHY</a></p> -->


    <iframe src="https://giphy.com/embed/KeytjeDLg2VkLvavra" width="480" height="270" frameBorder="0" class="giphy-embed" allowFullScreen></iframe><p><a href="https://giphy.com/gifs/utaheducationnetwork-uen-utah-education-network-uetn-KeytjeDLg2VkLvavra">via GIPHY</a></p>

    <center><p><iframe src="https://giphy.com/embed/3o7btQsLqXMJAPu6Na" width="480" height="320" frameBorder="0" class="giphy-embed" allowFullScreen></iframe><p><a href="https://giphy.com/gifs/studiosoriginals-bye-byebye-3o7btQsLqXMJAPu6Na">via GIPHY</a></p></p></center>
  
  
  

  

 
  <!-- git push -u origin main -->

<!-- Slider Apply -->
<script language="JavaScript">
    var i = 0;
    var path = new Array();
    // LIST OF IMAGES
    path[0] = "IMAGES/codeone.jpg";
    path[1] = "IMAGES/code1.jpg";
    path[2] = "IMAGES/code2.jpg";
    path[3] = "IMAGES/code3.jpg";
    path[4] = "IMAGES/code4.jpg";
    path[5] = "IMAGES/code5.jpg";
    path[6] = "IMAGES/code6.jpg";
    
    
    function swapImage()
    {
    document.slide.src = path[i];
    if(i < path.length - 1) i++; else i = 0;
    setTimeout("swapImage()",3000);
    }
    window.onload=swapImage;
    </script>

<script>
  function openNav() {
    document.getElementById("myNav").style.width = "100%";
  }
  
  function closeNav() {
    document.getElementById("myNav").style.width = "0%";
  }
  </script>
</body>
</html>

